# Bawn.Eventflow

Bawn.EventFlow/: Bawn.EventFlow.sln
Bawn.EventFlow/Bawn.EventFlowClient/: Bawn.EventFlowClient.csproj  Program.Example.cs  ReportWebApp.csproj  Startup.Example.cs  appsettings.example.json  appsettings.json
Bawn.EventFlow/Bawn.EventFlowClient/Filters/: DefaultFilter.cs  DefaultFilterFactory.cs
