<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.5.7" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.ApplicationInsights" Version="1.4.2" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" Version="1.4.4" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.Trace" Version="1.4.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.HttpOutput" Version="1.4.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.StdOutput" Version="1.4.1" />
  </ItemGroup>

</Project>
