<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>d0f0d749-8261-4ae5-8abf-d7738d6f4990</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.5.7" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.ApplicationInsights" Version="1.4.2" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights" Version="1.4.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.HttpOutput" Version="1.4.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.StdOutput" Version="1.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDbGenericRepository" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
